COOKIE_SECRET=INBETTERsecret
KAKAO_ID=fc8cfc3dc8f3782e1d1591d3894c03cb
REDIS_HOST=redis-13833.c84.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13833
REDIS_PASSWORD=mO9ronuxnW7G2UkQRmLw5Mg1SU3oqnDM
GOOGLE_ID=209992307540-f8us5lielp2llqoq63lqf4b8rk0g8oqk.apps.googleusercontent.com
GOOGLE_KEY=0hop5G4KWWaqd_E6fbh4ruj2
